# WhiteLagoon

./: WhiteLagoon.sln  cls
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20241021122506_AddVillasToDb.Designer.cs  20241021140152_SeedVillaToDb.Designer.cs  20241022183555_AddVillaToDb.Designer.cs  20241022183555_AddVillaToDb.cs  20241024150936_AddVillaNumber.Designer.cs  20241028055623_AddAmenityToDb.Designer.cs  20241028165621_AddIdentityToDb.Designer.cs  20241028174224_AddPropertiesToUsersTable.Designer.cs  (+4 more)
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: AmenityVm.cs  HomeVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: Booking.js
(+13 files in other folders)
