[33mcommit 54efd6563f91ed131d795dcdde57a260ac23f6bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Nov 3 21:34:57 2024 +0330

    Section 12 - Reload Partial View without refreshing page

[33mcommit 8f6d36243e1e684efeac7204f9fa1744debe2aef[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Nov 3 19:42:02 2024 +0330

    Section 12 - Show availability only in future

[33mcommit 0243f047bd58748de26316e2b91afa6c44d8ae92[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Nov 3 16:07:32 2024 +0330

    Section 12 - Add Villa Availability

[33mcommit 84087f27af0c6e2fbae06e594389843abc851364[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 23:27:00 2024 +0530

    Section 11 - Return URL

[33mcommit 1d47f5374f80e189d1ee54b1906fac067dc08194[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 22:18:33 2024 +0530

    Section 11 - Modify Default Password Requirements

[33mcommit 6cff0e6b3932070bb546e54eef227b01418d48ae[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 21:58:59 2024 +0530

    Section 11 - Configuring Application Cookie

[33mcommit 3318b66034e8db14aaa1ee3cf86cc4af0371a0ab[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 21:12:45 2024 +0530

    Section 11 - Authorization with Roles

[33mcommit 502cd99866ff48440923b6b29a703d1309cdfbae[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 16:33:20 2024 +0330

    Section 11 - Access Denied UI

[33mcommit fcb54f1d03813edc8e80c6e821ca10b3159e92e9[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 16:16:26 2024 +0330

    Section 11 - Logout in Action

[33mcommit 28ca337f23234ff62a84a6efc6c24a5b67f7de60[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 16:00:42 2024 +0330

    Section 11 - Check if user is signed in

[33mcommit 01af7aef5d0d859b60f7efcc2ecf303286d8adf5[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 14:46:33 2024 +0330

    Section 11 - Login Post Endpoint

[33mcommit 63fd37780409e7f35b908c07356f24766bce4d71[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 14:11:44 2024 +0330

    Section 11 - Register Post Endpoint

[33mcommit c39f1d9639a0c8f9f2b06aa960b7d5fd3b35d897[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 12:20:56 2024 +0330

    Section 11 - Definition of Roles

[33mcommit 406026d53a4e05aa365388225a09545f64e49ad1[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 11:39:55 2024 +0330

    Section 11 - Retrieve Roles in Dropdown

[33mcommit 3e6692f1e1902f45165dccd530858289a11ef841[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 11:13:30 2024 +0330

    Section 11 - Add Roles in the Table

[33mcommit 87be89e820a19bcaa66f5e5ff4de200c1447a27a[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 10:48:08 2024 +0330

    Section 11 - Login UI

[33mcommit 33b30624680518016d5c085d719b0f11b34b7ba6[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 10:27:55 2024 +0330

    Section 11 - Login Get Action

[33mcommit cd67332501cceb9ea4c32162f06bf0a1e69f1e04[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 09:35:11 2024 +0330

    Section 11 - Add Account Controller and Inject Helper Dependencies

[33mcommit 05a25dede8d74f0d494f7a3c40025aa3a2c9e452[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 09:02:46 2024 +0330

    Section 11 - Add Login and Register Link in NavBar

[33mcommit b569ed662fb2c86d191f18329b86e0283a0c5229[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Tue Oct 29 08:52:55 2024 +0330

    Section 11 - Login and Register VM

[33mcommit c0c2588eb2e9f40029877ea316e1d04a875304c4[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 23:13:26 2024 +0530

    Section 11 - Add more columns to Users Table

[33mcommit 05ca193a535151e72e992e27bef59b5ea8bfc9dd[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 22:31:38 2024 +0530

    Section 11 - Create Identity Tables

[33mcommit 7a202d318c1a465112440ba729a0be1a99452826[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 22:15:28 2024 +0530

    Section 11 - Add Identity to the Application

[33mcommit 467e31d55e3fefb7cd04255507e0bcbbf0be7d11[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 15:25:41 2024 +0330

    Section 10 - Assignment 4 Solution - Partial View

[33mcommit b2ba887878171a199f08a0aaba39434475193be3[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 15:00:31 2024 +0330

    Section 10 - Villa Details Modal

[33mcommit 275d2a9faa39f1a85a5c30d3d2fe273d052943d4[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 14:45:49 2024 +0330

    Section 10 - Dynamic Modal ID

[33mcommit 3880e53b380048dd4de9de34472f4d8359858a27[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 14:35:36 2024 +0330

    Section 10 - Home UI - Display all Villa

[33mcommit e7b8095e4131d80fa4bdfcd9759c647c93bbe202[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 14:15:42 2024 +0330

    Section 10 - Bind HomeVM

[33mcommit 5412cc9d61bd28c8f7a2573d785182e4dc33aa45[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 14:09:32 2024 +0330

    Section 10 - Home Page UI

[33mcommit d4dd74c06af43ff14f24911981638b7a8b03b777[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 13:59:44 2024 +0330

    Section 10 - Load Villa Amenity

[33mcommit 09f6d1747313a3180ffd2c9f90f7e77f0510bc7b[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 13:33:18 2024 +0330

    Section 10 - Index Action Home Controller

[33mcommit 1f426cc47e749a159105465bf3b8a3af012bf976[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 13:24:50 2024 +0330

    Section 10 - Home View Model

[33mcommit 6e76c6c2b94dfa402a9fff48d75f1ec8f07d8a7d[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 12:34:00 2024 +0330

    Section 10 - Add Dropdown in Navbar

[33mcommit 6f1305b3b8f199a66aeb9113ce496be2d6c1cbb5[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 11:40:26 2024 +0330

    Section 9 - Amenity CRUD

[33mcommit 70367316555b4d9f30e71e098bc89eade921bbd1[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 11:19:27 2024 +0330

    Section 9 - Amenity List

[33mcommit 20ef26a0f1d45f05b188ac7d1c2776f836a3e846[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 11:01:27 2024 +0330

    Section 9 - Amenity Controller

[33mcommit bfc76034f1d8734272a432fb61b0b48c1148b343[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 10:02:22 2024 +0330

    Section 9 - Amenity Repository

[33mcommit 423fe2df11d670ce2e406ffbea0993a2405a14ab[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Mon Oct 28 09:10:04 2024 +0330

    Section 9 - Create Amenity Table

[33mcommit 49fcad2058611d1c41dcf7aa660e00c73f75933c[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 16:06:11 2024 +0330

    Section 8 - Remove Image on Villa Delete

[33mcommit 33ffe0a5a97fbf199fdd09b26eb58d282a3eac7c[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 15:52:02 2024 +0330

    Section 8 - Handle Image in Update Villa

[33mcommit a01f318a7e64dad6228d45368af82b02fac3e9ab[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 14:17:26 2024 +0330

    Section 8 - Display Image in Upload UI

[33mcommit d206b822901ad63e08592fd394b1873f979a605a[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 13:39:34 2024 +0330

    Section 8 - Upload Image in Action

[33mcommit 1b545e4adb7746f58a6c38690d3611385dc6ac28[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 11:47:42 2024 +0330

    Section 8 - Handle Image Upload Part 1

[33mcommit 82b0bc322fdb6c7e9030e791f9a0edb452eececa[m
Author: Hessamsd <hessamsadeghi73@gmail.com>
Date:   Sun Oct 27 11:26:05 2024 +0330

    Section 8 - Add Form File in Villa Model

[33mcommit cfc4849a4cb9d031706d4b785702e7cf56af